<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>william burroughs</title>
</head>
<style>
    body {
        background-color: black;
    }
    h1{
        font-family: monospace;
        color: #dacc00;
    }
    h3{
        font-family: monospace;
        color: #dacc00;
    }
    h2 {
        font-family: monospace;
        background-color: #dacc00;
        width: 30rem;
        text-align: justify;
        display:block;
        margin-right: auto;
        margin-left: auto;
        padding: 1rem;
        display: inline;
    }
    #todo {
        text-align: center;
    }
    img {
        width: 25%;
    }
</style>
<body>
    <div id="todo">
    <h1>MAQUINA BLANDA</h1>
    <h3>William Burroughs</h3>
    <img src="./libro.png">
    <br>
    <br>
    <br>
    <h2>Cut-up y escritura no lineal</h1>
    <h2>Dadá y surrealismo</h1>
    <h2>El lenguaje como virus</h1>
    </div>
</body>
</html>